# clé Véro
SOUNDCLOUD_KEY="3-35204-109597253-rzbwQuGn9AgsJSs"
# clé Rémi
SOUNDCLOUD_KEY=1-35204-62929422-d2896e1de186351
HOSTNAME=remi-ThinkPad-palo-it
MUSIC_DIR=/mnt/DATA/Soulseek Downloads/complete/